GEMNI_API_KEY=AIzaSyAlX1MyejJi9bnn9j1uqshfe3Wqfl8r974 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdWt3bHBobnBhZWJib2VxZ21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTcwNzcsImV4cCI6MjA2NTg5MzA3N30.ob5NGnyxkxAc41TESr17UqV0A_0TL58j1TBpwA7YI4w
